FROM rust:alpine AS deps
RUN apk add --no-cache musl-dev
WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/pericynthion/Cargo.toml crates/pericynthion/Cargo.toml
COPY crates/astrogram/Cargo.toml  crates/astrogram/Cargo.toml
COPY crates/blackmoon/Cargo.toml  crates/blackmoon/Cargo.toml
COPY crates/starcat/Cargo.toml    crates/starcat/Cargo.toml
COPY crates/jzod/Cargo.toml       crates/jzod/Cargo.toml
COPY crates/wristband/Cargo.toml  crates/wristband/Cargo.toml
RUN mkdir -p \
        crates/pericynthion/src \
        crates/astrogram/src \
        crates/blackmoon/src \
        crates/starcat/src \
        crates/jzod/src \
        crates/wristband/src \
 && echo '' > crates/pericynthion/src/lib.rs \
 && echo '' > crates/astrogram/src/lib.rs \
 && echo '' > crates/jzod/src/lib.rs \
 && echo '' > crates/wristband/src/lib.rs \
 && echo 'fn main(){}' > crates/blackmoon/src/main.rs \
 && echo 'fn main(){}' > crates/starcat/src/main.rs
RUN cargo build --release --locked --bin starcat

FROM deps AS builder
COPY crates/ crates/
RUN touch crates/pericynthion/src/lib.rs \
          crates/jzod/src/lib.rs \
          crates/starcat/src/main.rs \
 && cargo build --release --locked --bin starcat

FROM alpine:latest
LABEL org.opencontainers.image.source="https://github.com/lucidaeon/mediumcoeli"
LABEL org.opencontainers.image.description="Command-line astrological ephemeris and natal-chart calculator built on pericynthion"
LABEL org.opencontainers.image.licenses="CC0-1.0"
COPY --from=builder /build/target/release/starcat /usr/local/bin/starcat
VOLUME ["/jpl"]
ENV STARCAT_JPL_DATA=/jpl
ENTRYPOINT ["starcat"]
